/* @font-face {
    font-family: 'Lato', sans-serif;
    src: url(./assets/fonts/Lato-Thin.ttf);
    font-weight: 100;
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url(./assets/fonts/Lato-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url(./assets/fonts/Lato-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url(./assets/fonts/Lato-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Lato', sans-serif;
    src: url(./assets/fonts/Lato-Black.ttf);
    font-weight: 900;
} */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

html{
    font-family: 'Lato', sans-serif;
}

body{
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.header-colour{
    background-color: #222;
}

.header{
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left{
    display: flex;
    gap: 41px;
}

.header-right{
    display: flex;
    gap: 25px;
}

.intro-colour{
    background-color: #F1E4E6;
}

.intro{
    max-width: 1600px;
    margin: 0 auto; 
    display: flex;
    gap: 64px;
    align-items: center;
}

.intro-title{
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.intro-text{
    /* max-width: 377px; */
}

.intro-text-1{
    color: #222;
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
}

.intro-text-2{
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
}

.intro-text-3{
    color: #F16D7F;
}

.categories-item-big{
    grid-column: span 3;
    max-height: 180px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 65px;
    flex-shrink: 0;
}

.categories-item{
    position: relative;
    cursor: pointer;
}

.categories-text{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 22, 22, 0.70);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.categories-text-1{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.categories-text-2{
    color: #F16D7F;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
}

.fetured-items-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.fetured-items-wrapper{
    margin-top: 96px;
    color: #222;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
}

.fetured-items-wrapper-2{
    color: #9F9F9F;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.fetured-items-general{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 48px;
}

.fetured-items-one-cell{
    background-color: #F8F8F8;
}

.fetured-items-content{
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.fetured-items-title{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
}

.fetured-items-text{
    color: #5D5D5D;
    font-size: 14px;
    font-weight: 300;
    line-height: normal;
}

.fetured-items-price{
    color: #F16D7F;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}

.button-content{
    margin-top: 48px;
    margin-bottom: 60px;
    padding: 15px 39px;
    border: 2px solid rgba(255, 106, 106, 1);
    background-color: #FFF;
    color: #F26376;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

@media screen and (max-width: 1439px){
    .container{
        max-width: 736px;
    }

    .intro{
        gap: 39px;
    }
    
    .intro-text-1{
        font-size: 44px;
    }
    
    .intro-text-2{
        font-size: 24px;
    }
    
    .intro-text-3{
        color: #F16D7F;
    }

    .categories{
        gap: 20px;
    }

    .fetured-items-header{
        gap: 3.5px;
    }
    
    .fetured-items-wrapper{
        margin-top: 110px;
    }

    .fetured-items-general{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 16px;
        margin-top: 74px;
    }
    
    .fetured-items-content{
        padding-top: 25px;
        padding-right: 29px;
        padding-bottom: 20px;
        padding-left: 17px;
    }

    .button-content{
        margin-top: 33px;
        margin-bottom: 71px;
    }
}
